# Oracle settings

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=hoan
spring.datasource.password=oracle1

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.org.hibernate.SQL=debug

# enable bulk insert
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Setup oracle dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# InternalResourceViewResolver render JSP pages
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.messages.basename=validation